# AmcomTeste

./: .gitignore  .project  README.md  pom.xml
desafio-ear/: .project
desafio-ejb/: .classpath  .project  pom.xml
desafio-ejb/src/main/java/br/com/amcom/ee/desafio/: Pais.java  PaisesEntidade.java  PaisesRepositorio.java  Pessoa.java  PessoaEntidade.java  PessoaRepositorio.java  Temperatura.java  TemperaturaEntidade.java  TemperaturaRepositorio.java
desafio-ejb/src/main/java/br/com/amcom/ee/desafio/service/: HttpService.java
desafio-web/: pom.xml
desafio-web/src/main/java/br/com/amcom/ee/desafio/api/: JAXRSConfiguration.java  PaisesResource.java  PessoaResource.java  TemperaturasResource.java
desafio-web/src/main/java/br/com/amcom/ee/desafio/api/documentacao/: ServiceDocumentacao.java
desafio-web/src/main/java/br/com/amcom/ee/desafio/util/: FacesUtil.java
desafio-web/src/main/java/br/com/amcom/ee/desafio/web/: PaisesVisao.java  TemperaturasVisao.java
desafio-web/src/main/resources/: application.properties
desafio-web/src/main/webapp/: index.xhtml  paises.xhtml  temperaturas.xhtml
desafio-web/src/main/webapp/WEB-INF/: web.xml
desafio-web/src/main/webapp/documentacao/: index.html
desafio-web/src/test/java/br/com/amcom/ee/desafio/: TemperaturasResourceTest.java
